ManifestFileVersion: 0
CRC: 3106468713
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: cube.u3d
      Dependencies:
        Dependency_0: blue.u3d
    Info_1:
      Name: green.u3d
      Dependencies: {}
    Info_2:
      Name: red.u3d
      Dependencies: {}
    Info_3:
      Name: sphere.u3d
      Dependencies:
        Dependency_0: "materials/\u793E\u4F1A\u4E3B\u4E49\u6838\u5FC3\u4EF7\u503C\u89C2.u3d"
    Info_4:
      Name: blue.u3d
      Dependencies: {}
    Info_5:
      Name: "\u793E\u4F1A\u4E3B\u4E49\u6838\u5FC3\u4EF7\u503C\u89C2.u3d"
      Dependencies: {}
    Info_6:
      Name: "materials/\u793E\u4F1A\u4E3B\u4E49\u6838\u5FC3\u4EF7\u503C\u89C2.u3d"
      Dependencies:
        Dependency_0: "\u793E\u4F1A\u4E3B\u4E49\u6838\u5FC3\u4EF7\u503C\u89C2.u3d"
