ManifestFileVersion: 0
CRC: 4105413308
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 718e91d106032a8020c9125831bc4f69
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Materials/\u793E\u4F1A\u4E3B\u4E49\u6838\u5FC3\u4EF7\u503C\u89C2.mat"
Dependencies:
- "F:/UnityProject/HotFixProject/AB/1.0.5/AssetBundle/\u793E\u4F1A\u4E3B\u4E49\u6838\u5FC3\u4EF7\u503C\u89C2.u3d"
